Matrix base path: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_]
Total number of systems to process: 19
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_01.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_01.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
KLU factorization status: 0
KLU solve status: 0
	2-Norm of the residual: 5.3165182459329331e-13
DEBUG: Solving error equation with FGMRES.
FGMRES error estimation: 1.0657753584906110e-06
FGMRES: init nrm: 5.3165182459329331e-13 final nrm: 1.6896603135119666e-25 iter: 1
FGMRES Effective Stability: 2.6972965554702811e-13
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 6.6010558159380416e-15



========================================================================================================================
Processing System 1 (ID: 02)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_02.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_02.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 1: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.4306909973793202e-12
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 1.5735095612750955e-12
FGMRES: init nrm: 1.4306909973793202e-12 final nrm: 8.4420832173117371e-23 iter: 1
FGMRES Effective Stability: 5.0131141163671977e-11
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 8.1404285734105321e-13



========================================================================================================================
Processing System 2 (ID: 03)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_03.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_03.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.8671752425450979e-15
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 1.0078859592195889e-04
FGMRES: init nrm: 3.8671752425450979e-15 final nrm: 1.3985515238884505e-25 iter: 1
FGMRES Effective Stability: 4.8391367636153294e-11
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 2.5393237339792411e-16



========================================================================================================================
Processing System 3 (ID: 04)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_04.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_04.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.0058739542516185e-11
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 2.1472019480018950e-12
FGMRES: init nrm: 1.0058739542516185e-11 final nrm: 6.3112933937409080e-21 iter: 1
FGMRES Effective Stability: 6.3260453199627652e-10
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.7796593862395856e-15



========================================================================================================================
Processing System 4 (ID: 05)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_05.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_05.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.2976681113658283e-10
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 4.7490142645543182e-01
FGMRES: init nrm: 1.2976681113658283e-10 final nrm: 1.1093115848698059e-21 iter: 2
FGMRES Effective Stability: 1.4142133320191390e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.9924669236084357e-14



========================================================================================================================
Processing System 5 (ID: 06)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_06.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_06.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 7.8355881347929919e-10
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 9.8700523771818524e-09
FGMRES: init nrm: 7.8355881347929919e-10 final nrm: 4.2362903035076567e-19 iter: 1
FGMRES Effective Stability: 6.1238210356748777e-10
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.5662268985015634e-13



========================================================================================================================
Processing System 6 (ID: 07)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_07.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_07.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.4869380117362077e-07
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 5.8623398125884812e+01
FGMRES: init nrm: 9.4869380117362077e-07 final nrm: 1.3638477217484876e-18 iter: 2
FGMRES Effective Stability: 1.4142136382255930e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 8.4315438932783641e-13



========================================================================================================================
Processing System 7 (ID: 08)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_08.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_08.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 6.9652271324045832e-06
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 1.3341507390708962e-06
FGMRES: init nrm: 6.9652271324045832e-06 final nrm: 1.7818319164499524e-17 iter: 2
FGMRES Effective Stability: 1.4142159174124651e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 2.4543142971824731e-13



========================================================================================================================
Processing System 8 (ID: 09)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_09.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_09.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.3133900781550735e-06
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 6.7847862234425534e+01
FGMRES: init nrm: 1.3133900781550735e-06 final nrm: 5.6342137772391678e-18 iter: 3
FGMRES Effective Stability: 1.4142159251581103e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.1439642081309056e-11



========================================================================================================================
Processing System 9 (ID: 10)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_10.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_10.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.5410109793965512e-02
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 1.4015104138909740e-02
FGMRES: init nrm: 2.5410109793965512e-02 final nrm: 1.6933575426852731e-12 iter: 6
FGMRES Effective Stability: 1.4410214955057017e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 7.2445493175773932e-12



========================================================================================================================
Processing System 10 (ID: 11)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_11.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_11.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.1377584035299678e-06
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 4.5268906105981387e+02
FGMRES: init nrm: 4.1377584035299678e-06 final nrm: 8.5822196974898602e-18 iter: 3
FGMRES Effective Stability: 1.4142085400776885e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 3.3983246172840821e-12



========================================================================================================================
Processing System 11 (ID: 12)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_12.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_12.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 10

 	 !!! ALERT !!! CuSolverRf has crashed; redoing KLU symbolic and numeric factorization. !!! ALERT !!! 
 
KLU analysis status (redo): 0
KLU factorization status (redo): 0
KLU solve status (redo): 0
	2-Norm of the residual: 2.3467501722846959e-13
CuSolverRf solve status: 0
	2-Norm of the residual: 9.6119868041568284e-14
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 0.0000000000000000e+00
FGMRES: init nrm: 9.6119868041568284e-14 final nrm: 9.6119868041568284e-14 iter: 0
FGMRES Effective Stability: 0.0000000000000000e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 9.6119868041568284e-14



========================================================================================================================
Processing System 12 (ID: 13)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_13.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_13.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.3451669612759973e-12
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 2.5173978514224946e-04
FGMRES: init nrm: 1.3451669612759973e-12 final nrm: 2.1170063566388616e-25 iter: 2
FGMRES Effective Stability: 1.4142135623428258e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 3.0392101279925782e-16



========================================================================================================================
Processing System 13 (ID: 14)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_14.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_14.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.3663675854609038e-12
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 9.6174589733811701e-14
FGMRES: init nrm: 3.3663675854609038e-12 final nrm: 1.5007027784057784e-22 iter: 1
FGMRES Effective Stability: 4.5986496139932058e-11
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 2.1630638880410590e-13



========================================================================================================================
Processing System 14 (ID: 15)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_15.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_15.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.4659743852884996e-12
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 5.2448898549888557e-03
FGMRES: init nrm: 3.4659743852884996e-12 final nrm: 1.5012600412285495e-24 iter: 2
FGMRES Effective Stability: 1.4142135623236469e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 5.1667148586522791e-15



========================================================================================================================
Processing System 15 (ID: 16)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_16.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_16.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 15: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.0420245565272261e-07
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 2.0508525356931294e-11
FGMRES: init nrm: 1.0420245565272261e-07 final nrm: 1.7689780741577722e-19 iter: 1
FGMRES Effective Stability: 1.6371756701114190e-09
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.1653654834245383e-13



========================================================================================================================
Processing System 16 (ID: 17)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_17.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_17.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 16: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.1338701296975837e-08
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 9.3039173710690424e+00
FGMRES: init nrm: 4.1338701296975837e-08 final nrm: 1.2995503012517504e-23 iter: 2
FGMRES Effective Stability: 1.4142142422978115e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.3123891737865544e-14



========================================================================================================================
Processing System 17 (ID: 18)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_18.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_18.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 17: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.9819279257870299e-02
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 4.2218319487329938e-04
FGMRES: init nrm: 2.9819279257870299e-02 final nrm: 2.3525176159535325e-16 iter: 3
FGMRES Effective Stability: 3.9653534951333871e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 1.9457318497191612e-12



========================================================================================================================
Processing System 18 (ID: 19)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_19.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_19.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 18: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.5909900520777013e-02
DEBUG: Solving error equation with FGMRES.
FGMRES norm of error: 7.4964488708297620e+06
FGMRES: init nrm: 1.5909900520777013e-02 final nrm: 2.6382478444780305e-18 iter: 3
FGMRES Effective Stability: 9.8922533685078839e+00
DEBUG: Updating solution vector.
DEBUG: Relative residual after error update: 2.8605510375493813e-14

--- Cleaning up ReSolve objects ---
Cleanup complete. Program exiting.
