Matrix base path: [/home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_]
Total number of systems to process: 15
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_01.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_01.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 0 and the RHS.
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
KLU factorization status: 0
KLU solve status: 0
	2-Norm of the residual: 6.1611635441006136e+01
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.0437590079112033e+09
The system scalling measure is 5.7029829350957100e+15
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 6.1611635441006136e+01 final nrm: 1.2222525028847920e-13 iter: 1
FGMRES Effective Stability: 1.8259655754820969e-15



========================================================================================================================
Processing System 1 (ID: 02)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_02.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_02.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 1 and the RHS.
DEBUG: System 1: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 1 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 1.9875475517437538e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.9875475517437538e-12 final nrm: 1.9875475517437538e-12 iter: 0
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 8.5860427989681054e-06
The system scalling measure is 3.2963815251797565e+15
FGMRES Effective Stability: 0.0000000000000000e+00



========================================================================================================================
Processing System 2 (ID: 03)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_03.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_03.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 2 and the RHS.
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 2 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 5.1793695026368359e-15
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 5.1793695026368359e-15 final nrm: 1.5728776251900049e-15 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 4.7002573492571855e+03
The system scalling measure is 4.0495217912336754e+10
FGMRES Effective Stability: 1.2211479329865930e-09



========================================================================================================================
Processing System 3 (ID: 04)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_04.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_04.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 3 and the RHS.
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 3 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 1.4559215474632508e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.4559215474632508e-10 final nrm: 1.4559215474632508e-10 iter: 0
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.2218494165824228e-06
The system scalling measure is 3.1834033877694547e+17
FGMRES Effective Stability: 0.0000000000000000e+00



========================================================================================================================
Processing System 4 (ID: 05)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_05.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_05.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 4 and the RHS.
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 4 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 5.9668915954792041e-13
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 5.9668915954792041e-13 final nrm: 5.7056586056067279e-15 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 4.6133469248851852e+03
The system scalling measure is 4.5147129957529108e+11
FGMRES Effective Stability: 5.1169082223312404e-09



========================================================================================================================
Processing System 5 (ID: 06)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_06.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_06.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 5 and the RHS.
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 5 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 3.9945134993428838e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 3.9945134993428838e-10 final nrm: 3.9945134993428838e-10 iter: 0
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 9.0264995836519771e-06
The system scalling measure is 4.0021820916475638e+18
FGMRES Effective Stability: 0.0000000000000000e+00



========================================================================================================================
Processing System 6 (ID: 07)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_07.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_07.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 6 and the RHS.
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 6 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 1.2198102768231855e-09
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.2198102768231855e-09 final nrm: 3.9961228632265219e-14 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.4587647214264636e+04
The system scalling measure is 1.5794850118687407e+12
FGMRES Effective Stability: 1.4142123462681455e+00



========================================================================================================================
Processing System 7 (ID: 08)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_08.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_08.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 7 and the RHS.
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 7 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 8.9448385729376473e-08
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 8.9448385729376473e-08 final nrm: 8.8283105197968319e-12 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 4.4904584763385001e-05
The system scalling measure is 5.1611774897735998e+20
FGMRES Effective Stability: 8.0945769286164290e-05



========================================================================================================================
Processing System 8 (ID: 09)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_09.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_09.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 8 and the RHS.
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 8 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 1.7715746194292351e-09
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.7715746194292351e-09 final nrm: 2.2773557112746237e-15 iter: 3
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.1420648827359488e+04
The system scalling measure is 2.4055738284540059e+12
FGMRES Effective Stability: 1.4141969873335016e+00



========================================================================================================================
Processing System 9 (ID: 10)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_10.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_10.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 9 and the RHS.
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 9 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 3.8281905807704087e-08
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 3.8281905807704087e-08 final nrm: 3.8632120179327106e-12 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 3.0339570339372591e-05
The system scalling measure is 5.1632703990023544e+21
FGMRES Effective Stability: 1.7032403760126950e-04



========================================================================================================================
Processing System 10 (ID: 11)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_11.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_11.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 10 and the RHS.
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 10 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 4.3169227739630973e-08
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 4.3169227739630973e-08 final nrm: 1.3108998869145525e-15 iter: 4
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 2.4314375155944131e+03
The system scalling measure is 8.4351113633031621e+12
FGMRES Effective Stability: 1.4146278986599810e+00



========================================================================================================================
Processing System 11 (ID: 12)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_12.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_12.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 11 and the RHS.
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 11 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 4.5589336616716090e-04
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 4.5589336616716090e-04 final nrm: 1.4785073878916159e-08 iter: 3
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 3.0130004453068713e-05
The system scalling measure is 2.2321827199557393e+21
FGMRES Effective Stability: 1.4973079746321061e+00



========================================================================================================================
Processing System 12 (ID: 13)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_13.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_13.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 12 and the RHS.
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 12 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 6.4745059937783963e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 6.4745059937783963e-12 final nrm: 4.9749365699551611e-16 iter: 5
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 2.7109633620236874e+01
The system scalling measure is 4.5348308005989688e+21
FGMRES Effective Stability: 2.9669280311445054e+00



========================================================================================================================
Processing System 13 (ID: 14)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_14.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_14.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 13 and the RHS.
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 13 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 9.4772959937564679e-04
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 9.4772959937564679e-04 final nrm: 1.2807743614875208e-05 iter: 3
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 2.0152663019681522e-08
The system scalling measure is 5.8745083642185284e+27
FGMRES Effective Stability: 1.9211699105748297e+00



========================================================================================================================
Processing System 14 (ID: 15)
Reading: /home/axs2061/testcases/ACTIVSg70k_AC/matrix_ACTIVSg70k_AC_15.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 1640411 x 1640411, nnz: 8343229, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg70k_AC/rhs_ACTIVSg70k_AC_15.mtx]
CSR matrix loaded. Expanded NNZ: 8343229
DEBUG: Scaling System 14 and the RHS.
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
DEBUG: Scaling System 14 and the RHS.
CuSolverRf solve status: 0
	2-Norm of the residual: 1.4918801159664428e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.4918801159664428e-06 final nrm: 4.2594256325570603e-16 iter: 8
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 5.8211762464849505e+02
The system scalling measure is 2.8847103691290981e+14
FGMRES Effective Stability: 2.5861614196439766e+00

--- Cleaning up ReSolve objects ---
