Matrix base path: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_]
Total number of systems to process: 19
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_01.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_01.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
KLU factorization status: 0
KLU solve status: 0
	2-Norm of the residual: 1.4809792366594762e-14
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 4.6871815974773273e+07
The system scalling measure is 5.8505955238683038e+14
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.4809792366594762e-14 final nrm: 3.2470551332169870e-15 iter: 1
FGMRES Effective Stability: 7.2673184573423210e-12



========================================================================================================================
Processing System 1 (ID: 02)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_02.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_02.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 1: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.3752842297625160e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.3752842297625160e-12 final nrm: 9.0924100359946042e-13 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 8.5337954692530662e+00
The system scalling measure is 6.7583870207310889e+19
FGMRES Effective Stability: 7.7328914356051306e-12



========================================================================================================================
Processing System 2 (ID: 03)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_03.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_03.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.6678728384145962e-15
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 2.6678728384145962e-15 final nrm: 1.3072868731736755e-16 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 2.3734134009946963e+08
The system scalling measure is 2.5002825707474385e+15
FGMRES Effective Stability: 7.7623346995804122e-12



========================================================================================================================
Processing System 3 (ID: 04)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_04.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_04.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 8.2433972673262061e-11
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 8.2433972673262061e-11 final nrm: 2.8442129856791181e-15 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.0993894870249435e-01
The system scalling measure is 7.4390428687284820e+15
FGMRES Effective Stability: 7.9226326285132126e-06



========================================================================================================================
Processing System 4 (ID: 05)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_05.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_05.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.4336431186178505e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.4336431186178505e-12 final nrm: 1.9540702262082550e-14 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 2.2760209567373662e+09
The system scalling measure is 3.2689192593318819e+14
FGMRES Effective Stability: 1.4142135622374872e+00



========================================================================================================================
Processing System 5 (ID: 06)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_06.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_06.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.8029908953091864e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 4.8029908953091864e-12 final nrm: 1.7067802617814128e-13 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 9.0284796448489075e+01
The system scalling measure is 2.3855394810624292e+18
FGMRES Effective Stability: 3.3487535629263845e-11



========================================================================================================================
Processing System 6 (ID: 07)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_07.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_07.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.0900643069929363e-09
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 2.0900643069929363e-09 final nrm: 1.4085865273968132e-12 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.9776024950515949e+10
The system scalling measure is 2.7636599141480137e+13
FGMRES Effective Stability: 1.4142135623735250e+00



========================================================================================================================
Processing System 7 (ID: 08)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_08.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_08.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.7721268702114560e-09
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.7721268702114560e-09 final nrm: 2.3824609974846771e-13 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.2900325082681290e+01
The system scalling measure is 1.8591327755302950e+18
FGMRES Effective Stability: 1.1821921866171600e-09



========================================================================================================================
Processing System 8 (ID: 09)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_09.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_09.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 5.2312557198597772e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 5.2312557198597772e-07 final nrm: 1.2416405680086441e-11 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.6280661519318240e+11
The system scalling measure is 5.0356477425795400e+15
FGMRES Effective Stability: 1.4142135701923988e+00



========================================================================================================================
Processing System 9 (ID: 10)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_10.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_10.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.1984376884028975e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.1984376884028975e-02 final nrm: 9.1983618477571925e-12 iter: 3
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.7332295410262992e+02
The system scalling measure is 1.5219402293015161e+19
FGMRES Effective Stability: 1.1299787353175479e+00



========================================================================================================================
Processing System 10 (ID: 11)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_11.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_11.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.1274007432870557e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 2.1274007432870557e-06 final nrm: 2.4164576865615962e-12 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 9.5901493248076920e+10
The system scalling measure is 3.1337304633756895e+15
FGMRES Effective Stability: 1.4142106527334739e+00



========================================================================================================================
Processing System 11 (ID: 12)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_12.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_12.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 10
CuSolverRf refactorization status: 10

 	 !!! ALERT !!! CuSolverRf has crashed; redoing KLU symbolic and numeric factorization. !!! ALERT !!! 
 
KLU analysis status (redo): 0
KLU factorization status (redo): 0
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.5124931511261581e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.5124931511261581e-12 final nrm: 2.7369369783403639e-14 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 3.8179134017283384e-01
The system scalling measure is 7.1241204696667090e+15
FGMRES Effective Stability: 1.9473708356571884e-11



========================================================================================================================
Processing System 12 (ID: 13)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_13.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_13.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 7.1335166911723808e-08
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 7.1335166911723808e-08 final nrm: 3.6737924612870238e-16 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.0975596618738836e+08
The system scalling measure is 5.0398327919787607e+12
FGMRES Effective Stability: 1.4142136316198002e+00



========================================================================================================================
Processing System 13 (ID: 14)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_14.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_14.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 6.8209041231822199e-11
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 6.8209041231822199e-11 final nrm: 1.7779942475766438e-13 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.3386358179348716e+00
The system scalling measure is 1.2642712714851323e+18
FGMRES Effective Stability: 1.5882520252375338e-09



========================================================================================================================
Processing System 14 (ID: 15)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_15.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_15.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.6340148025955844e-11
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 3.6340148025955844e-11 final nrm: 5.1283296301883906e-15 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 1.0434000788723875e+10
The system scalling measure is 4.5142246760766831e+14
FGMRES Effective Stability: 1.4142135583652875e+00



========================================================================================================================
Processing System 15 (ID: 16)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_16.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_16.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 15: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.5521834940782867e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 3.5521834940782867e-10 final nrm: 1.2968705039601427e-13 iter: 1
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 2.3181650063938171e+00
The system scalling measure is 1.6932878990815314e+18
FGMRES Effective Stability: 1.3639840294601866e-08



========================================================================================================================
Processing System 16 (ID: 17)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_17.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_17.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 16: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.0708548413591634e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 9.0708548413591634e-10 final nrm: 1.5801118801472990e-14 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 3.3831175060579889e+11
The system scalling measure is 6.8426060029098370e+15
FGMRES Effective Stability: 1.4142135624138990e+00



========================================================================================================================
Processing System 17 (ID: 18)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_18.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_18.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 17: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.4687110445968975e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 9.4687110445968975e-07 final nrm: 2.2001827972857664e-12 iter: 2
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 5.2409137828436280e+02
The system scalling measure is 6.3372567160801345e+21
FGMRES Effective Stability: 1.4142145705242650e+00



========================================================================================================================
Processing System 18 (ID: 19)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_19.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_19.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 18: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.1876755458858414e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
FGMRES: init nrm: 1.1876755458858414e-06 final nrm: 3.8891287154281289e-14 iter: 5
DEBUG: Extracting Data from HOST
DEBUG: Modifying HOST data
DEBUG: Copying data from
DEBUG: Computing matvec
DEBUG: The max_abs value is 5.4627156460133223e+12
The system scalling measure is 5.8753723388881000e+16
FGMRES Effective Stability: 1.4150567468920010e+00

--- Cleaning up ReSolve objects ---
