Matrix base path: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_]
Total number of systems to process: 19
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_01.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_01.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
KLU factorization status: 0
KLU solve status: 0
	2-Norm of the residual: 5.3165182459329331e-13
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 6.6010558159380424e-15
FGMRES: init nrm: 5.3165182459329331e-13 final nrm: 1.6528125735705072e-25 iter: 1
FGMRES Effective Stability: 2.8670719136022461e-13



========================================================================================================================
Processing System 1 (ID: 02)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_02.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_02.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 1: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.1958733022853562e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.3256355300028127e-13
FGMRES: init nrm: 1.1958733022853562e-12 final nrm: 5.8317919401456368e-23 iter: 1
FGMRES Effective Stability: 4.3838940382545794e-11



========================================================================================================================
Processing System 2 (ID: 03)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_03.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_03.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 7.9927488256986079e-15
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 4.2290417804521428e-17
FGMRES: init nrm: 7.9927488256986079e-15 final nrm: 4.7839179114445892e-26 iter: 2
FGMRES Effective Stability: 1.4142135626022616e+00



========================================================================================================================
Processing System 3 (ID: 04)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_04.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_04.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 5.1801651512201617e-11
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.5193888240518846e-15
FGMRES: init nrm: 5.1801651512201617e-11 final nrm: 5.9040134021859314e-21 iter: 1
FGMRES Effective Stability: 1.2383753169412053e-10



========================================================================================================================
Processing System 4 (ID: 05)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_05.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_05.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.4728253537199588e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.8700712958918528e-14
FGMRES: init nrm: 3.4728253537199588e-10 final nrm: 1.4104505072835061e-21 iter: 2
FGMRES Effective Stability: 1.4142136315387053e+00



========================================================================================================================
Processing System 5 (ID: 06)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_06.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_06.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.1073549516589715e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.7430922090613280e-13
FGMRES: init nrm: 2.1073549516589715e-10 final nrm: 3.3719063621458239e-19 iter: 1
FGMRES Effective Stability: 3.7672444579538827e-09



========================================================================================================================
Processing System 6 (ID: 07)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_07.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_07.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.2111216249521310e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 6.6186459293432872e-13
FGMRES: init nrm: 4.2111216249521310e-07 final nrm: 2.8541711361628339e-18 iter: 2
FGMRES Effective Stability: 1.4142134917618214e+00



========================================================================================================================
Processing System 7 (ID: 08)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_08.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_08.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.1835765673847783e-05
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.9540816033647066e-13
FGMRES: init nrm: 1.1835765673847783e-05 final nrm: 4.1740083560216243e-17 iter: 2
FGMRES Effective Stability: 1.4142145872405678e+00



========================================================================================================================
Processing System 8 (ID: 09)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_09.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_09.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.1914600316461806e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 5.7512183032326849e-12
FGMRES: init nrm: 1.1914600316461806e-06 final nrm: 2.8590267099776778e-18 iter: 3
FGMRES Effective Stability: 1.4142263521113942e+00



========================================================================================================================
Processing System 9 (ID: 10)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_10.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_10.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.6364868215889183e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.3939054531752124e-12
FGMRES: init nrm: 3.6364868215889183e-02 final nrm: 1.7067117853259687e-12 iter: 5
FGMRES Effective Stability: 1.4161541821793762e+00



========================================================================================================================
Processing System 10 (ID: 11)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_11.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_11.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 5.0027058279077174e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.1007731764179523e-12
FGMRES: init nrm: 5.0027058279077174e-06 final nrm: 7.9907779849868575e-18 iter: 4
FGMRES Effective Stability: 1.4142545200210555e+00



========================================================================================================================
Processing System 11 (ID: 12)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_12.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_12.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 10
CuSolverRf refactorization status: 10

 	 !!! ALERT !!! CuSolverRf has crashed; redoing KLU symbolic and numeric factorization. !!! ALERT !!! 
 
KLU analysis status (redo): 0
KLU factorization status (redo): 0
KLU solve status (redo): 0
	2-Norm of the residual: 2.3467501722846959e-13
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.2291792430835040e-13
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.2316918209711560e-14
FGMRES: init nrm: 1.2291792430835040e-13 final nrm: 7.3522740991502624e-25 iter: 1
FGMRES Effective Stability: 8.8427788372952733e-12



========================================================================================================================
Processing System 12 (ID: 13)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_13.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_13.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.0842789260240423e-13
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.9183475204054698e-16
FGMRES: init nrm: 9.0842789260240423e-13 final nrm: 1.4145114393946254e-25 iter: 2
FGMRES Effective Stability: 1.4142135623981298e+00



========================================================================================================================
Processing System 13 (ID: 14)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_14.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_14.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.8348775999139663e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.6403582544927478e-13
FGMRES: init nrm: 2.8348775999139663e-12 final nrm: 9.8540511691204441e-23 iter: 1
FGMRES Effective Stability: 3.5028790326127311e-11



========================================================================================================================
Processing System 14 (ID: 15)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_15.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_15.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.6847602516103196e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 5.9565546633737278e-15
FGMRES: init nrm: 4.6847602516103196e-12 final nrm: 2.0312539280135093e-24 iter: 2
FGMRES Effective Stability: 1.4142135622174030e+00



========================================================================================================================
Processing System 15 (ID: 16)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_16.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_16.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 15: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.5053852707896171e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.3038110088204065e-14
FGMRES: init nrm: 1.5053852707896171e-07 final nrm: 1.1836888602045576e-19 iter: 1
FGMRES Effective Stability: 2.7057720358570537e-10



========================================================================================================================
Processing System 16 (ID: 17)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_17.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_17.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 16: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.4146059367097653e-08
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.3879457897582247e-14
FGMRES: init nrm: 4.4146059367097653e-08 final nrm: 5.2852947597197069e-23 iter: 2
FGMRES Effective Stability: 1.4142133240628818e+00



========================================================================================================================
Processing System 17 (ID: 18)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_18.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_18.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 17: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 5.7551045499672569e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.0139025076426767e-12
FGMRES: init nrm: 5.7551045499672569e-02 final nrm: 9.5308629147865661e-16 iter: 3
FGMRES Effective Stability: 1.7935799092473728e+00



========================================================================================================================
Processing System 18 (ID: 19)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_19.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_19.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 18: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 6.4750308581770441e-04
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.9101720809075280e-14
FGMRES: init nrm: 6.4750308581770441e-04 final nrm: 1.7710545984773814e-17 iter: 4
FGMRES Effective Stability: 1.9880212821347250e+01

--- Cleaning up ReSolve objects ---
Cleanup complete. Program exiting.
