Matrix base path: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_]
Total number of systems to process: 19
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_01.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_01.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
Profiler: KLU->setup() and KLU->analyze() costs in ms: 72.0649
KLU factorization status: 0
KLU solve status: 0
Relative residual after KLU->solve(): 5.31652e-13
DEBUG: CSR conversion + CuSolverRf setup complete! 
FGMRES: init nrm: 0.0000000000000000e+00 final nrm: 0.0000000000000000e+00 iter: 0



========================================================================================================================
Processing System 1 (ID: 02)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_02.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_02.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 1: Performing initial KLU factorization and solve.
KLU analysis status: 0
Profiler: KLU->setup() and KLU->analyze() costs in ms: 1.0952215099999999e+02
KLU factorization status: 0
KLU solve status: 0
Relative residual after KLU->solve(): 6.1746914313668479e-05
DEBUG: CSR conversion + CuSolverRf setup complete! 
FGMRES: init nrm: 0.0000000000000000e+00 final nrm: 0.0000000000000000e+00 iter: 0



========================================================================================================================
Processing System 2 (ID: 03)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_03.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_03.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 9.7826522012069084e-09
FGMRES: init nrm: 9.7826522012069084e-09 final nrm: 1.3333667450167683e-16 iter: 2



========================================================================================================================
Processing System 3 (ID: 04)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_04.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_04.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 1.5384066631429328e-09
FGMRES: init nrm: 1.5384066631429328e-09 final nrm: 3.0819176715725179e-15 iter: 1



========================================================================================================================
Processing System 4 (ID: 05)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_05.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_05.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 3.8209044406345942e-07
FGMRES: init nrm: 3.8209044406345942e-07 final nrm: 1.5849849170183227e-14 iter: 2



========================================================================================================================
Processing System 5 (ID: 06)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_06.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_06.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 8.6534317822505400e-06
FGMRES: init nrm: 8.6534317822505400e-06 final nrm: 2.5582802215112338e-13 iter: 1



========================================================================================================================
Processing System 6 (ID: 07)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_07.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_07.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 2.3627539036311578e-04
FGMRES: init nrm: 2.3627539036311578e-04 final nrm: 9.9438079325286718e-13 iter: 2



========================================================================================================================
Processing System 7 (ID: 08)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_08.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_08.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 3.2145348562017079e-04
FGMRES: init nrm: 3.2145348562017079e-04 final nrm: 2.2539453552848274e-13 iter: 2



========================================================================================================================
Processing System 8 (ID: 09)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_09.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_09.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 7.6382874897982083e+02
FGMRES: init nrm: 7.6382874897982083e+02 final nrm: 1.3116484952004909e-11 iter: 2



========================================================================================================================
Processing System 9 (ID: 10)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_10.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_10.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 2.9184302788193913e+03
FGMRES: init nrm: 2.9184302788193913e+03 final nrm: 1.4495784235261819e-11 iter: 4



========================================================================================================================
Processing System 10 (ID: 11)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_11.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_11.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 3.7554020373192631e-01
FGMRES: init nrm: 3.7554020373192631e-01 final nrm: 8.7921861337880374e-13 iter: 3



========================================================================================================================
Processing System 11 (ID: 12)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_12.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_12.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 10

 	 !!! ALERT !!! cuSolverRf crashed; redoing KLU symbolic and numeric factorization. !!! ALERT !!! 
 
KLU analysis status (redo): 0
Profiler: KLU->setup() and KLU->analyze() costs in ms: 1.6124202800000000e+02
KLU factorization status (redo): 0
KLU solve status (redo): 0
Relative residual after KLU->solve(): 2.3467501722846959e-13



========================================================================================================================
Processing System 12 (ID: 13)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_13.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_13.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 1.4795695731338357e-06
FGMRES: init nrm: 1.4795695731338357e-06 final nrm: 3.6613454549790594e-16 iter: 2



========================================================================================================================
Processing System 13 (ID: 14)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_14.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_14.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 7.9758949488654307e-08
FGMRES: init nrm: 7.9758949488654307e-08 final nrm: 1.8218988213376613e-13 iter: 1



========================================================================================================================
Processing System 14 (ID: 15)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_15.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_15.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 3.7185920430222401e-09
FGMRES: init nrm: 3.7185920430222401e-09 final nrm: 7.0337877709803583e-15 iter: 2



========================================================================================================================
Processing System 15 (ID: 16)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_16.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_16.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 15: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 7.8673904865453025e-09
FGMRES: init nrm: 7.8673904865453025e-09 final nrm: 1.0540953389408460e-13 iter: 1



========================================================================================================================
Processing System 16 (ID: 17)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_17.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_17.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 16: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 1.0325108411143928e-09
FGMRES: init nrm: 1.0325108411143928e-09 final nrm: 1.5015800120315286e-14 iter: 2



========================================================================================================================
Processing System 17 (ID: 18)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_18.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_18.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 17: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 1.7963342295853745e-04
FGMRES: init nrm: 1.7963342295853745e-04 final nrm: 2.1065774337634784e-12 iter: 3



========================================================================================================================
Processing System 18 (ID: 19)
Reading matrix: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_19.mtx]
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_19.mtx]
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 18: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
Relative residual after cuSolverRf->solve(): 7.4794822899600934e-05
FGMRES: init nrm: 7.4794822899600934e-05 final nrm: 3.3684163311496215e-14 iter: 4

--- Cleaning up ReSolve objects ---
Cleanup complete. Program exiting.
