Matrix base path: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_]
Total number of systems to process: 19
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_01.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_01.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
KLU factorization status: 0
KLU solve status: 0
	2-Norm of the residual: 5.3165182459329331e-13
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 6.6010558159380424e-15
FGMRES: init nrm: 5.3165182459329331e-13 final nrm: 1.5115003074698103e-25 iter: 1
FGMRES Effective Stability: 2.7910848471944155e-13



========================================================================================================================
Processing System 1 (ID: 02)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_02.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_02.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 1: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.5771569458122503e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 7.3065918352444898e-13
FGMRES: init nrm: 1.5771569458122503e-12 final nrm: 5.9289799068783351e-23 iter: 1
FGMRES Effective Stability: 3.4358730490708854e-11



========================================================================================================================
Processing System 2 (ID: 03)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_03.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_03.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.4930964842857332e-14
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.3165477990029938e-16
FGMRES: init nrm: 1.4930964842857332e-14 final nrm: 1.8326642106386983e-26 iter: 2
FGMRES Effective Stability: 1.4142135621637613e+00



========================================================================================================================
Processing System 3 (ID: 04)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_04.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_04.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.0924565370920662e-11
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.6134717618447085e-15
FGMRES: init nrm: 2.0924565370920662e-11 final nrm: 5.3010535132164629e-21 iter: 1
FGMRES Effective Stability: 2.5455677741912010e-10



========================================================================================================================
Processing System 4 (ID: 05)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_05.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_05.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.4592935252760719e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.1421828687101920e-14
FGMRES: init nrm: 4.4592935252760719e-10 final nrm: 3.9384818596940465e-22 iter: 2
FGMRES Effective Stability: 1.4142133714499112e+00



========================================================================================================================
Processing System 5 (ID: 06)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_06.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_06.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.4440653887561091e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.9486112541070743e-13
FGMRES: init nrm: 3.4440653887561091e-10 final nrm: 2.2168767083889189e-19 iter: 1
FGMRES Effective Stability: 7.5785957924326508e-10



========================================================================================================================
Processing System 6 (ID: 07)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_07.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_07.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.9833524138486879e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.0125739271705096e-12
FGMRES: init nrm: 4.9833524138486879e-07 final nrm: 3.1284133313437666e-18 iter: 2
FGMRES Effective Stability: 1.4142135616296068e+00



========================================================================================================================
Processing System 7 (ID: 08)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_08.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_08.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 5.4179487213836850e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.8280327115880463e-13
FGMRES: init nrm: 5.4179487213836850e-06 final nrm: 2.2244367623722074e-17 iter: 2
FGMRES Effective Stability: 1.4142125919705155e+00



========================================================================================================================
Processing System 8 (ID: 09)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_09.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_09.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.9098024589385816e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.2708706133389549e-11
FGMRES: init nrm: 3.9098024589385816e-07 final nrm: 1.0928036296480074e-18 iter: 3
FGMRES Effective Stability: 1.4142209485789548e+00



========================================================================================================================
Processing System 9 (ID: 10)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_10.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_10.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.4940589782251362e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.7979305555569965e-12
FGMRES: init nrm: 3.4940589782251362e-02 final nrm: 1.6307598739571310e-12 iter: 6
FGMRES Effective Stability: 1.4147967374803796e+00



========================================================================================================================
Processing System 10 (ID: 11)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_11.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_11.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.8012036182133651e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.1590827151030211e-12
FGMRES: init nrm: 4.8012036182133651e-06 final nrm: 1.3556361504260463e-17 iter: 4
FGMRES Effective Stability: 1.4142946618176218e+00



========================================================================================================================
Processing System 11 (ID: 12)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_12.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_12.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 10
CuSolverRf refactorization status: 10

 	 !!! ALERT !!! CuSolverRf has crashed; redoing KLU symbolic and numeric factorization. !!! ALERT !!! 
 
KLU analysis status (redo): 0
KLU factorization status (redo): 0
KLU solve status (redo): 0
	2-Norm of the residual: 2.3467501722846959e-13
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.6668693186784171e-14
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.6668693186784171e-14
FGMRES: init nrm: 9.6668693186784171e-14 final nrm: 9.6668693186784171e-14 iter: 0
FGMRES Effective Stability: 0.0000000000000000e+00



========================================================================================================================
Processing System 12 (ID: 13)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_13.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_13.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.5111377065851929e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.8465397682978178e-16
FGMRES: init nrm: 4.5111377065851929e-12 final nrm: 4.9127138063837229e-25 iter: 2
FGMRES Effective Stability: 1.4142135623942009e+00



========================================================================================================================
Processing System 13 (ID: 14)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_14.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_14.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.7156273907912328e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.0881198943839568e-13
FGMRES: init nrm: 1.7156273907912328e-12 final nrm: 6.3779295923200302e-23 iter: 1
FGMRES Effective Stability: 3.8953737620949542e-11



========================================================================================================================
Processing System 14 (ID: 15)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_15.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_15.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.8185758057872899e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 8.3455086110579268e-15
FGMRES: init nrm: 9.8185758057872899e-12 final nrm: 2.1176852216341284e-24 iter: 2
FGMRES Effective Stability: 1.4142135625157597e+00



========================================================================================================================
Processing System 15 (ID: 16)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_16.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_16.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 15: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.5900568073313009e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 8.9718516071503827e-14
FGMRES: init nrm: 1.5900568073313009e-07 final nrm: 7.3068211314763326e-20 iter: 1
FGMRES Effective Stability: 3.7536010977210901e-11



========================================================================================================================
Processing System 16 (ID: 17)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_17.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_17.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 16: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.5491553955762388e-08
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.4104098771142615e-14
FGMRES: init nrm: 2.5491553955762388e-08 final nrm: 3.4714037037614932e-23 iter: 2
FGMRES Effective Stability: 1.4142099432612596e+00



========================================================================================================================
Processing System 17 (ID: 18)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_18.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_18.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 17: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 6.9143717610236452e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.9978015400919748e-12
FGMRES: init nrm: 6.9143717610236452e-02 final nrm: 9.1207321451096645e-16 iter: 2
FGMRES Effective Stability: 1.3363793439383846e+00



========================================================================================================================
Processing System 18 (ID: 19)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_19.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_19.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 18: Using CuSolverRf refactorization and FGMRES.
The error after cusolverRfResestValues: 0
The error due to cusolverRfRefactor: 0
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.2416553787267851e-03
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.6345874725788766e-14
FGMRES: init nrm: 2.2416553787267851e-03 final nrm: 1.4660168235575682e-17 iter: 3
FGMRES Effective Stability: 2.1128122718913542e+00

--- Cleaning up ReSolve objects ---
Cleanup complete. Program exiting.
