Matrix base path: [/home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_]
RHS base path:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_]
Total number of systems to process: 19
Output directory specified: [/home/axs2061/ACOPF_RESULTS/HybridSolverOutput]
Output directory already exists: /home/axs2061/ACOPF_RESULTS/HybridSolverOutput



========================================================================================================================
Processing System 0 (ID: 01)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_01.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_01.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 0: Performing initial KLU factorization and solve.
KLU analysis status: 0
KLU factorization status: 0
KLU solve status: 0
	2-Norm of the residual: 5.3165182459329331e-13
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 6.6010558159380424e-15
FGMRES: init nrm: 5.3165182459329331e-13 final nrm: 1.0987457901902402e-25 iter: 1
FGMRES Effective Stability: 2.0408417601750578e-13



========================================================================================================================
Processing System 1 (ID: 02)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_02.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_02.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 1: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.3056557623090262e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.8290251997896686e-13
FGMRES: init nrm: 1.3056557623090262e-12 final nrm: 6.3674447752967052e-23 iter: 1
FGMRES Effective Stability: 6.0404709492396233e-11



========================================================================================================================
Processing System 2 (ID: 03)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_03.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_03.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 2: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.1390200044008356e-15
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.5473861855402642e-16
FGMRES: init nrm: 4.1390200044008356e-15 final nrm: 8.4752816697569049e-25 iter: 1
FGMRES Effective Stability: 2.0517076951087853e-10



========================================================================================================================
Processing System 3 (ID: 04)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_04.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_04.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 3: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.5423212262007213e-11
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.1703280326207019e-15
FGMRES: init nrm: 4.5423212262007213e-11 final nrm: 6.2952007504554680e-21 iter: 1
FGMRES Effective Stability: 1.5874625535063709e-10



========================================================================================================================
Processing System 4 (ID: 05)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_05.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_05.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 4: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.4579393787236699e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.9388354767296288e-14
FGMRES: init nrm: 1.4579393787236699e-10 final nrm: 1.3737073017184532e-21 iter: 2
FGMRES Effective Stability: 1.4142135673621401e+00



========================================================================================================================
Processing System 5 (ID: 06)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_06.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_06.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 5: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 5.5506248014879442e-10
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.6494496848343440e-13
FGMRES: init nrm: 5.5506248014879442e-10 final nrm: 4.0397580919208294e-18 iter: 1
FGMRES Effective Stability: 7.2794345389230827e-09



========================================================================================================================
Processing System 6 (ID: 07)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_07.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_07.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 6: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 9.1549936667334915e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.5336345025225602e-13
FGMRES: init nrm: 9.1549936667334915e-07 final nrm: 3.7276365562984120e-18 iter: 2
FGMRES Effective Stability: 1.4142135978901078e+00



========================================================================================================================
Processing System 7 (ID: 08)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_08.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_08.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 7: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 3.4709175671732551e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.6776228047278144e-13
FGMRES: init nrm: 3.4709175671732551e-06 final nrm: 3.2598893610184226e-17 iter: 2
FGMRES Effective Stability: 1.4142138382025251e+00



========================================================================================================================
Processing System 8 (ID: 09)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_09.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_09.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 8: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.1386283842259609e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.0916728814540145e-11
FGMRES: init nrm: 1.1386283842259609e-06 final nrm: 1.4833402504943661e-17 iter: 3
FGMRES Effective Stability: 1.4142135704039405e+00



========================================================================================================================
Processing System 9 (ID: 10)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_10.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_10.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 9: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.8803520661285546e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 9.4161219947814940e-12
FGMRES: init nrm: 2.8803520661285546e-02 final nrm: 3.8792355314083720e-12 iter: 7
FGMRES Effective Stability: 1.4189080720216827e+00



========================================================================================================================
Processing System 10 (ID: 11)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_11.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_11.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 10: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 4.3030311646360363e-06
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 4.6302486064962662e-13
FGMRES: init nrm: 4.3030311646360363e-06 final nrm: 4.0672105370573455e-18 iter: 4
FGMRES Effective Stability: 1.4143423043300429e+00



========================================================================================================================
Processing System 11 (ID: 12)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_12.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_12.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 11: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 10

 	 !!! ALERT !!! CuSolverRf has crashed; redoing KLU symbolic and numeric factorization. !!! ALERT !!! 
 
KLU analysis status (redo): 0
KLU factorization status (redo): 0
KLU solve status (redo): 0
	2-Norm of the residual: 2.3467501722846959e-13
CuSolverRf solve status: 0
	2-Norm of the residual: 1.0209625307081202e-13
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.0209625307081202e-13
FGMRES: init nrm: 1.0209625307081202e-13 final nrm: 1.0209625307081202e-13 iter: 0
FGMRES Effective Stability: 0.0000000000000000e+00



========================================================================================================================
Processing System 12 (ID: 13)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_13.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_13.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 12: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.3348768057741200e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 3.3421800977977932e-16
FGMRES: init nrm: 1.3348768057741200e-12 final nrm: 3.8691097269795332e-25 iter: 2
FGMRES Effective Stability: 1.4142135623547252e+00



========================================================================================================================
Processing System 13 (ID: 14)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_14.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_14.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 13: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.4056715243681700e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.8724624108453744e-13
FGMRES: init nrm: 2.4056715243681700e-12 final nrm: 1.2711398678277205e-22 iter: 1
FGMRES Effective Stability: 6.1909577979177678e-11



========================================================================================================================
Processing System 14 (ID: 15)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_15.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_15.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 14: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 6.7502209279151485e-12
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 5.1616993841737167e-15
FGMRES: init nrm: 6.7502209279151485e-12 final nrm: 1.0113926599848599e-24 iter: 2
FGMRES Effective Stability: 1.4142135630786903e+00



========================================================================================================================
Processing System 15 (ID: 16)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_16.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_16.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 15: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.2861451205814187e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.0682301258390124e-13
FGMRES: init nrm: 1.2861451205814187e-07 final nrm: 1.5718513177743818e-20 iter: 1
FGMRES Effective Stability: 7.5645245481427033e-11



========================================================================================================================
Processing System 16 (ID: 17)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_17.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_17.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 16: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.0850599590228754e-07
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.3016057454948708e-14
FGMRES: init nrm: 1.0850599590228754e-07 final nrm: 4.6010029295869649e-23 iter: 2
FGMRES Effective Stability: 1.4142144977175168e+00



========================================================================================================================
Processing System 17 (ID: 18)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_18.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_18.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 17: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 1.6786326693010035e-02
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 1.9601977051254114e-12
FGMRES: init nrm: 1.6786326693010035e-02 final nrm: 8.2456696913147820e-16 iter: 3
FGMRES Effective Stability: 1.5111399165463466e+00



========================================================================================================================
Processing System 18 (ID: 19)
Reading: /home/axs2061/testcases/ACTIVSg10k_AC/matrix_ACTIVSg10k_AC_19.mtx
========================================================================================================================

Finished reading the matrix and rhs, size: 238072 x 238072, nnz: 1209368, symmetric? 1, Expanded? 1
Reading RHS:    [/home/axs2061/testcases/ACTIVSg10k_AC/rhs_ACTIVSg10k_AC_19.mtx]
CSR matrix loaded. Expanded NNZ: 1209368
DEBUG: System 18: Using CuSolverRf refactorization and FGMRES.
CuSolverRf refactorization status: 0
CuSolverRf solve status: 0
	2-Norm of the residual: 2.0385500474843750e-03
DEBUG: Solving error equation with FGMRES. Update solution based on reliability.
Update to intial guess is successful, final residual (solution plus update) 2.8680092487651263e-14
FGMRES: init nrm: 2.0385500474843750e-03 final nrm: 3.1899792721280115e-19 iter: 3
FGMRES Effective Stability: 2.4692880805451525e+00

--- Cleaning up ReSolve objects ---
Cleanup complete. Program exiting.
